<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    #navbar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    #navbar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 20px;
      color: white;
      display: block;
      transition: 0.3s;
    }

    #navbar a:hover {
      color: #f1f1f1;
    }

    #navbar .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .topnav {padding-top: 15px;}
      .topnav a {font-size: 18px;}
    }


    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial;
      padding: 10px;
      background: #f1f1f1;
      color: #282828;
    }

    /* Header/Blog Title */
    .header {
      padding: 30px;
      text-align: center;
      background: white;
    }

    .header h1 {
      font-size: 50px;
    }

    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {
      float: right;
      width: 85%;
    }

    /* Right column */
    .rightcolumn {
      float: left;
      width: 15%;
      background-color: #f1f1f1;
      padding-left: 20px;
    }


    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    p.big {
      line-height: 1.5;
    }

    li.big {
      line-height: 1.5;
    }
    
    header.text {
      color: white;
      line-height: 1.5;
      font-size: 30px;
      
    }
    .paragraph {
      display: block;
      background-color: #f1f1f1;
      font-family: Monospace, Times, serif;
      color: #606060;
      font-size: 15px;
      padding: 20px 20px 20px 30px;

    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      . a {
        float: none;
        width: 100%;
      }
    }
  </style>
</head>
  <body>

  <div class="header">
    <h1>Technical Documentation Page</h1>
    <p><strong>JavaScript Documentation</strong></p>
  </div>

  <nav id="navbar" class="topnav" >
    <a href="javascript:void (0)" class="closebtn" onclick="closeNav()">&times;</a>
    <header>
      Click to jump to section:
    </header>
    <a href="#Introduction" class="nav-link" >Introduction
    </a><br>
    <a href="#What_you_should_already_know" class="nav-link" >What you should already know
    </a><br>
    <a href="#JavaScript_and_Java" class="nav-link">JavaScript and Java
    </a><br>
    <a href="#Hello_world" class="nav-link" >Hello world
    </a>br
    <a href="#Variables" class="nav-link" >Variables
    </a>
  </nav>

  <p>Click on the "Menu" below to open the side navigation menu.</p>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>


  <div class="row">
    <main id="main-doc" class="leftcolumn">

      <div class="card">
        <section class="main-section" id="Introduction">
          <header><h2>Introduction</h2></header>
          <code></code>
          <p class="big">JavaScript is a cross-platform, object-oriented scripting language. It is a small and lightweight language. Inside a host environment (for example, a web browser), JavaScript can be connected to the objects of its environment to provide programmatic control over them.</p>
          <p class="big">JavaScript contains a standard library of objects, such as Array, Date, and Math, and a core set of language elements such as operators, control structures, and statements. Core JavaScript can be extended for a variety of purposes by supplementing it with additional objects; for example:</p>
          <ul>
            <li class="big">Client-side JavaScript extends the core language by supplying objects to control a browser and its Document Object Model (DOM). For example, client-side extensions allow an application to place elements on an HTML form and respond to user events such as mouse clicks, form input, and page navigation.</li>
            <li class="big">Server-side JavaScript extends the core language by supplying objects relevant to running JavaScript on a server. For example, server-side extensions allow an application to communicate with a database, provide continuity of information from one invocation to another of the application, or perform file manipulations on a server.</li>
          </ul>
        </section>
      </div>
      <div class="card">
        <section class="main-section" id="What_you_should_already_know">
          <header><h2>What you should already know</h2></header>
          <code></code>
          <param>JavaScript is easy to learn.</p>
          <p>This guide assumes you have the following basic background:</p>
          <ul>
            <li class="big">A general understanding of the Internet and the World Wide Web (WWW).</li>
            <li class="big">Good working knowledge of HyperText Markup Language (HTML).</li>
            <li class="big">Some programming experience. If you are new to programming, try one of the tutorials linked on the main page about JavaScript.</li>
          </ul>
        </section>
      </div>
      <div class="card">
        <section class="main-section" id="JavaScript_and_Java">
          <header><h2>JavaScript and Java</h2></header>
          <code></code>
          <p class="big">JavaScript and Java are similar in some ways but fundamentally different in some others. The JavaScript language resembles Java but does not have Java's static typing and strong type checking. JavaScript follows most Java expression syntax, naming conventions and basic control-flow constructs which was the reason why it was renamed from LiveScript to JavaScript.</p>
          <p class="big">In contrast to Java's compile-time system of classes built by declarations, JavaScript supports a runtime system based on a small number of data types representing numeric, Boolean, and string values. JavaScript has a prototype-based object model instead of the more common class-based object model. The prototype-based model provides dynamic inheritance; that is, what is inherited can vary for individual objects. JavaScript also supports functions without any special declarative requirements. Functions can be properties of objects, executing as loosely typed methods.</p>
          <p class="big">JavaScript is a very free-form language compared to Java. You do not have to declare all variables, classes, and methods. You do not have to be concerned with whether methods are public, private, or protected, and you do not have to implement interfaces. Variables, parameters, and function return types are not explicitly typed.</p>
        </section>
      </div>
      <div class="card">
        <section class="main-section" id="Hello_world">
          <header><h2>Hello world</h2></header>
          <code></code>
          <p class="big">To get started with writing JavaScript, open the Scratchpad and write your first "Hello world" JavaScript code:</p>
          <p class="paragraph">function greetMe(yourName) { alert("Hello " + yourName); }
            greetMe("World");</p>
          <p>Select the code in the pad and hit Ctrl+R to watch it unfold in your browser!</p>
        </section>
      </div>
      <div class="card">
        <section class="main-section" id="Variables">
          <header><h2>Variables</h2></header>
          <code></code>
          <p class="big">You use variables as symbolic names for values in your application. The names of variables, called identifiers, conform to certain rules.</p>
          <p class="big">A JavaScript identifier must start with a letter, underscore (_), or dollar sign ($); subsequent characters can also be digits (0-9). Because JavaScript is case sensitive, letters include the characters "A" through "Z" (uppercase) and the characters "a" through "z" (lowercase).</p>
          <p class="big">You can use ISO 8859-1 or Unicode letters such as å and ü in identifiers. You can also use the Unicode escape sequences as characters in identifiers. Some examples of legal names are Number_hits, temp99, and _name.</p>
        </section>
      </div>

    </main>
  </div>

  <div class="footer">
    <h2>Reference</h2>
      <p>All the documentation in this page is taken from <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide">MDN</a></p>
  </div>


  <script>
  function openNav() {
    document.getElementById("navbar").style.width = "250px";
  }

  function closeNav() {
    document.getElementById("navbar").style.width = "0";
  }
  </script>

  <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">
  </script>
  </body>
</html>
